{
	"id": "daily-weight-prompt",
	"name": "Daily Weight Prompt",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Prompts for current body weight and saves it into today's daily note frontmatter.",
	"author": "Simplevolk",
	"authorUrl": "mailto:simplevolk@gmail.com",
	"isDesktopOnly": false
}
